<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastTrackML</title>
    <link rel="stylesheet" href="/static/chooser/css/simple.min.css">
    <link rel="stylesheet" href="/static/aim/assets/icomoon/icomoonIcons.css">
    <link rel="icon" type="image/x-icon" href="/static/chooser/favicon.ico">
    <style>
        :root {
            --accent: #00a4e0;
        }

        main {
            text-align: center;
        }

        .ui {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }

        .logo {
            height: 150px;
            margin-top: -25px;
            margin-bottom: -50px;
        }
        
        #namespaces-list-container {
            display: flex;
            align-items: center;
            overflow:auto;
            border: 1px solid var(--border);
            border-radius: 5px;
            padding: 1rem;
        }

        #namespaces-list { 
            flex-direction: column;
            align-items: first baseline;
            text-align: left;
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
         }

        #current-namespace {
            margin-left: -1.3em;
            position: relative;
        }   

        #current-icon {
            position: relative;
            left: -1.5em;
        }
         
    </style>
</head>

<body>
    <header>
        <picture>
            <source media="(prefers-color-scheme: dark)" srcset="/static/chooser/media/logo-dark.svg">
            <img class="logo" src="/static/chooser/media/logo-light.svg" alt="FastTrackML logo">
        </picture>
        <p>A <i>very fast</i> experiment tracker</p>
    </header>

    <!-- We load the UI with JS to avoid issues when an URL with embedded credentials is used -->
    <main>
        <p>Which UI do you want to use?</p>
        <div class="ui">
            <article>
                <a href="#" onclick="window.location = window.location.origin + window.location.pathname + 'mlflow/'">
                    <button>Classic</button>
                </a>
                <p>This is the classic MLFlow UI, albeit fast and responsive.</p>
            </article>
            <article>
                <a href="#" onclick="window.location = window.location.origin + window.location.pathname + 'aim/'">
                    <button>Modern</button>
                </a>
                <p>This is the modern Aim UI, much faster than MLFlow.</p>
            </article>
        </div>
        <p>Selected namespace: 
            <b>
                <u>{{.CurrentNamespace.DisplayName}}</u>
            </b>
        </p>
        
        <div id="namespaces-list-container">
            <ul id="namespaces-list">
                {{ range .Namespaces }}
                    {{ if ne .DisplayName $.CurrentNamespace.DisplayName }}
                        <li>
                            <a href="#" onclick="window.location = window.location.origin + {{if eq .Code "default"}}'/'{{else}}'/ns/{{.Code}}/'{{end}}">{{.DisplayName}}</a> 
                        </li>
                    {{ else }}
                        <li class="selected-namespace">
                            <i id="current-icon" class="Icon__container icon-long-arrow-right"></i>
                            <b id="current-namespace">{{$.CurrentNamespace.DisplayName}}</b>
                        </li>
                    {{ end }}
                {{ end }}
            </ul>
        </div>

	<p><a href="#" onclick="window.location = window.location.origin + '/admin/namespaces/'">Manage namespaces</a></p>

    </main>

    <footer>
        <p>Brought to you by <a href="https://opensource.gresearch.co.uk" target="_blank">G-Research Open-Source</a>.
        </p>
    </footer>
</body>

</html>
